<!doctype html>
<html>
<head>
  <title>国内资产</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/resources/styles.css">
</head>
<body>
<div class="page-header">
<div class="page-header-logo">
<img src="/resources/sagemetro.png">
<div class="toolbar">
<a href="#">中</a> | <a href="#">EN</a>
</div>
</div>
<div class="page-header-menu">
<ul class="menu">


<li class="menu-item">
  <a class="menu-title" href=#>首页</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/china.html>国内资产</a>
  
    <ul class="sub-menu">
      
      <li class="menu-item"><a class="menu-title" href=#>重资产</a></li>
      
      <li class="menu-item"><a class="menu-title" href=#>轻资产</a></li>
      
    </ul>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=#>国外资产</a>
  
</li>

</ul>

</div>
</div>


<div class="page-body">
<style>
.page-body .map {
  position: relative;
}
.page-body .map img {
  width: 100%;
}

.page-body > .prop-section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.page-body > .prop-section > .title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #999;
}

#template {
  display: none;
}

.map-pointer {
  position: absolute;
  width: 115px;
  height: 36px;
  background: url('resources/map-pointer.png');
}

.map-pointer > .content {
  margin-top: 6px;
  margin-left: 12px;
  width: 91px;
  text-align: center;
  color: white;
  font-weight: bold;
}

</style>

<div class="map col col-1-1">
<img src="resources/beijing-map.jpg">
</div>



<div class="prop-section col col-1-1 ">
  <h2 class="title">&mdash; 重资产 &mdash;</h2>
  <div class="section">
  
    
      <div class="col col-1-4"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/yansha.html>燕莎盛世大厦</a></h2>
<div><a href=/profolio/yansha.html><img class="photo" src=/resources/profolio/yansha/1.png></a></div>
<div class="desc">北三环中路23号，马甸桥的东600米，路北。</div>
</div>
</div>
</div>
    
  
    
      <div class="col col-1-4"><div class="property-card">
<div class="content">
<h2 class="title"><a href=#>燕莎国际 - 2</a></h2>
<div><a href=#><img class="photo" src=/resources/profolio-1.jpg></a></div>
<div class="desc">blah blah blah</div>
</div>
</div>
</div>
    
  
  </div>
</div>

<div class="prop-section col col-1-1 ">
  <h2 class="title">&mdash; 轻资产 &mdash;</h2>
  <div class="section">
  
    
  
    
  
  </div>
</div>


<div id="template">
<div class="map-pointer">
<div class="content"><a href="#"></a></div>
</div>

<script>
(function() {
  var properties = [{"desc":"北三环中路23号，马甸桥的东600米，路北。","href":"/profolio/yansha.html","name":"燕莎盛世大厦","photo":"/resources/profolio/yansha/1.png","posX":700,"posY":100,"type":"heavy"},{"desc":"blah blah blah","href":"#","name":"燕莎国际 - 2","photo":"/resources/profolio-1.jpg","posX":300,"posY":300,"type":"heavy"}];
  var map = document.querySelector('.map');
  for (var i = 0; i < properties.length; i++) {
    var prop = properties[i];
    if (prop['posX'] == null) {
      continue;
    }
    var pointer = document.querySelector('#template .map-pointer').cloneNode(true);
    map.appendChild(pointer);
    pointer.style.top = '' + (prop['posY'] - 36) + 'px';
    pointer.style.left = '' + (prop['posX'] - 57) + 'px';

    var link = pointer.querySelector('.content a');
    link.href = prop['href'];
    link.innerHTML = prop['name'];
  }
})();
</script>

</div>

</body>
</html>
