<!doctype html>
<html lang="zh-CN">
<head>
  <title>Sagemetro Capital Global</title>
  <meta charset="utf-8">
  <link href="/styles.css" rel="stylesheet">
</head>
<body>
<div class="page">
<div class="page-header">

<div class="title-panel">
<a href="/"><img src="/images/sagemetro.png" style="height:100px"></a>
</div>

<div class="info-panel">
<a href="#">EN</a>
<a href="#">联系我们</a>
<input type="text" placeholder="搜索本站">
</div>

<div class="menu-bar">
<ul>
  <li><a href="/">首页</a></li>
  <li>
    <a href="/intro.html">基金商业模式</a>
    <ul class="dropdown-menu">
      <li><a href="#">投资策略</a></li>
      <li><a href="#">先威优势</a></li>
      <li><a href="#">创新理念</a></li>
    </ul>
  </li>
  <li>
    <a href="#">资产配置业务</a>
    <ul class="dropdown-menu">
      <li><a href="#">理念及策略</a></li>
      <li><a href="#">商业不动产</a></li>
      <li><a href="#">房地产证券化产品</a></li>
    </ul>
  </li>
  <li>
    <a href="#">先威观点</a>
    <ul class="dropdown-menu">
      <li><a href="#">数据与剖析</a></li>
      <li><a href="#">投资大视野</a></li>
    </ul>
  </li>
  <li>
    <a href="/profolio-index.html">投资案例</a>
    <ul class="dropdown-menu">
      <li><a href="#">北京燕莎盛世大厦</a></li>
      <li><a href="#">北京辉盛庭国际公寓</a></li>
      <li><a href="/profolios/texas.html">德克萨斯州商用物业</a></li>
    </ul>
  </li>
</ul>
</div>

</div>

<style>
.title-image-slide {
  position: relative;
  height: 320px;
}

.slide-image {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1s;
}

.main-section {
  padding-top: 48px;
}

.col-panel h2 {
  font-size: 100%;
  font-weight: bold;
  border-left-style: solid;
  border-left-width: 0.5em;
  padding: 0 0 0 0.5em;
  margin: 0 0 1em 0;
}

.col-panel h2 a {
  color: inherit;
  text-decoration: none;
}

.col-panel h2 a:visited {
  color: inherit;
}

.col-panel .more-section {
  text-align: right;
}

.col-panel-left {
  margin-right: 2em;
}

.col-panel-left h2 {
  border-left-color: #b44;
}

.col-panel-middle {
  margin-left: 1em;
  margin-right: 1em;
}

.col-panel-middle h2 {
  border-left-color: #4b4;
}

.col-panel-right {
  margin-left: 2em;
}

.col-panel-right h2 {
  border-left-color: #44b;
}

p {
  margin: 1em 0 1em 0;
  line-height: 1.5;
}

.title-image-slide .news-bar {
  position: absolute;
  display: inline-block;
  max-width: 180px;
  left: 40px;
  top: 0;
  padding: 0 1em 0 1em;
  background-color: rgba(255,255,255,0.75);
  font-size: 16px;
}

.title-image-slide .news-bar h2 {
  padding-top: 20px;
  font-weight: bold;
  font-size: 16px;
}

</style>

<div class="title-image-slide">
<img class="slide-image" src="/images/title-slide-1.jpg">
<img class="slide-image" src="/images/title-slide-2.jpg">
<div class="news-bar"><h2>先威快讯</h2>

<p>先威资本荣获 2015 全球最佳基金。</p>

<p>关于基金最想被注意到的新闻和链接可以放在这里。</p>
</div>
</div>

<script>
(function () {
  var showIndex = 0;
  window.setInterval(function() {
    var items = document.querySelectorAll('.title-image-slide > .slide-image');
    if (items.length == 0) {
      return;
    }
    showIndex = (showIndex + 1) % items.length;
    for (var i = 0; i < items.length; i++) {
      items[i].style.opacity = (showIndex == i ? 1 : 0);
    }
  }, 5000);
}).call(window);
</script>

<div class="section main-section">
  <div class="col col-1-3"><div class="col-panel col-panel-left">
<h2><a href="intro.html">先威简介 &middot; INTRO</a></h2>

<p>先威资产是一家全球性的投资公司，管理着包括全球范围内的房地产、
量化对冲基金及高收益债券等多元化的资产类别。</p>

<p>先威资产旗下管理着21亿元人民币的资产额，专注于寻求最佳投资机遇，领先于发掘潜力投资价值。
先威资产拥有最具广阔视野的投资者，我们致力于通过专业途径及稳健操控，寻求低风险、
高回报的投资机会，始终与投资伙伴休戚相关、同舟共济。</p>

<p>先威将贴近投资伙伴多元化需求，优化投资组合，提供更为创新的投资工具。</p>

<div class="more-section"><a href="intro.html">更多...</a></div>
</div>
</div>
  <div class="col col-1-3"><div class="col-panel col-panel-middle">
<h2><a href="/profolio-index.html">投资案例 &middot; PROFOLIO</a></h2>

<p>北京燕莎盛世大厦</p>

<p><img width="100%" src="/images/profolio-1.jpg"></p>

<p>北京辉盛庭国际公寓</p>

<p><img width="100%" src="/images/profolio-1.jpg"></p>

<div class="more-section"><a href="profolio.html">更多...</a></div>
</div>
</div>
  <div class="col col-1-3"><div class="col-panel col-panel-right">
<h2><a href="/opinions/us-real-estate-trend.html">先威观点 &middot; OPINION</a></h2>

<p style="text-align:center"><img src="/images/chart.gif"></p>

<p>目前，美国(房源)的按揭标准已经开始放松，例如信用评分要求、抵押贷款利率仍然处于低位。</p>

<p>分析师认为，正在计划购买房屋的人士应迅速采取行动，预计住房市场于未来数月仍会升温。如果考虑近期在美国职业，就应该了解一下美国房产市场近期的发展趋势，</p>

<div class="more-section"><a href="/opinions/us-real-estate-trend.html">更多...</a></div>
</div>
</div>
</div>

<div class="section main-section">
  <div class="col col-1-1"><style>
.partners-table {
  width: 100%;
}

.partners-table td {
  padding: 5px 0 5px 0;
  vertical-align: bottom;
  text-align: center;
}

.partners-table img {
  height: 40px;
}

</style>
<div class="col-panel">
  <h2 style="border-left-color: #d83">合作伙伴 &middot; PARTNERS</h2>
  <table class="partners-table">
    <tr>
      <td><img src="/images/partners/1.png"></td>
      <td><img src="/images/partners/3.png"></td>
      <td><img src="/images/partners/2.png"></td>
      <td><img src="/images/partners/7.png"></td>
    </tr>
    <tr>
      <td><img src="/images/partners/5.png"></td>
      <td><img src="/images/partners/6.png"></td>
      <td><img src="/images/partners/4.png"></td>
      <td><img src="/images/partners/8.png"></td>
    </tr>

  </table>
</div>
</div>
</div>

<div class="section"></div>

</div>
</div>
<div class="page-footer">
<span class="item"><a href="#">隐私声明</a></span>
<span class="item"><a href="#">法律讯息</a></span>
<span class="item">©先威资产版权所有</span>
<span class="item">津ICP备XX号-1</span>
</div>

</body>
</html>

