<!doctype html>
<html lang="zh-cn">
<head>
  <title>投资案例</title>
  <meta charset="utf-8">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="page">
<div class="page-header">

<div class="title-panel">
<a href="/"><img src="images/sagemetro.png" style="height:100px"></a>
</div>

<div class="info-panel">
<a href="#">EN</a>
<a href="#">联系我们</a>
<input type="text" placeholder="搜索本站">
</div>

<div class="menu-bar">
<ul>
  <li><a href="index.html">首页</a></li>
  <li>
    <a href="intro.html">基金商业模式</a>
    <ul class="dropdown-menu">
      <li><a href="#">投资策略</a></li>
      <li><a href="#">先威优势</a></li>
      <li><a href="#">创新理念</a></li>
    </ul>
  </li>
  <li>
    <a href="#">资产配置业务</a>
    <ul class="dropdown-menu">
      <li><a href="#">理念及策略</a></li>
      <li><a href="#">商业不动产</a></li>
      <li><a href="#">房地产证券化产品</a></li>
    </ul>
  </li>
  <li>
    <a href="#">先威观点</a>
    <ul class="dropdown-menu">
      <li><a href="#">数据与剖析</a></li>
      <li><a href="#">投资大视野</a></li>
    </ul>
  </li>
  <li>
    <a href="profolio.html">投资案例</a>
    <ul class="dropdown-menu">
      <li><a href="#">北京燕莎盛世大厦</a></li>
      <li><a href="#">北京辉盛庭国际公寓</a></li>
      <li><a href="profolio-texas.html">德克萨斯州商用物业</a></li>
    </ul>
  </li>
</ul>
</div>

</div>

<style>
.col-left {
  width: 70%;
}

.col-left > .card {
  margin: 2px 10px 20px 2px;
}

.col-right {
  width: 30%;
}

.col-right > .card {
  margin: 2px 4px 30px 10px;
}


.profolio-card .text-col {
  width: 60%;
}

.profolio-card .profolio-summary > h3 {
  font-size: 125%;
  font-weight: bold;
  margin: 0 0 1em 0;
  border-left: 0.5em solid #b44;
  padding-left: 0.5em;
}

.profolio-card .profolio-summary > h3 a {
  color: inherit;
  text-decoration: none;
}

.profolio-card .profolio-summary > h3 a {
  color: inherit;
}

.profolio-card .profolio-summary > p {
  margin: 0em 0 1em 0;
  line-height: 1.75;
}

.profolio-card .profolio-summary > .more {
  padding-top: 1em;
  text-align: right;
}

.profolio-card .img-col {
  width: 40%;
}

.profolio-card .img-col > img {
  display: block;
  width: 100%;
}

</style>

<div class="title-area" style="display: ">
  <img src="images/title-slide-2.jpg">
  <h1>投资案例</h1>
</div>

<div class="section">
<div class="col col-left">


<div class="card profolio-card">
<div class="section"><div class="col img-col">
<img src="images/profolio-1.jpg">
</div>

<div class="col text-col">
<div class="profolio-summary" style="padding-left:1em">
  <h3>北京燕莎盛世大厦</h3>
  <p>blah blah blha</p>
  <p>blah blah blah</p>
  <p>halj blah blha</p>
  <div class="more"><a href="#">查看更多</a></div>
</div>
</div>
</div>
<div class="section"></div>
</div>

<div class="card profolio-card">
<div class="section"><div class="col text-col">
<div class="profolio-summary" style="padding-right:1em">
  <h3><a href="profolio-texas.html">得克萨斯州物业</a></h3>
  <p>美国主体经济经历了金融危机之后的数年调整，现已进入稳步回复阶段。 美国房地产市场也在东、西海岸主要城市的带动下复苏。</p>
  <div class="more"><a href="profolio-texas.html">查看更多</a></div>
</div>
</div>

<div class="col img-col">
<img src="images/profolio-1.jpg">
</div>
</div>
<div class="section"></div>
</div>



</div>

<div class="col col-right">
<div class="card">
<style>
.recommend-list > li {
  padding: 15px 0 15px 0;
  border-bottom: 1px dotted #aaa;
  max-height: 75px;
  overflow: hidden;
  list-style: none;
}

.recommend-list > li:first-child {
  padding-top: 0;
}

.recommend-list > li:last-child {
  border-bottom: 0;
}

.recommend-list > li img.icon {
  max-width: 75px;
  max-height: 75px;
  vertical-align: top;
}

.recommend-list > li .desc {
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;
}

.recommend-list > li > .desc p {
  margin: 0 0 0.5em 0;
}

.recommend-list a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.recommend-list a.visited {
  color: inherit;
}

</style>

<h3>更多推荐</h3>
<hl class="recommend-list">

<li><a href="#">
<img class="icon" src="images/profolio-1.jpg">
<div class="desc">
<p>北京燕莎盛世大厦</p>
<p>blah blah blah</p>
</div>
</li>

<li><a href="#">
<img class="icon" src="images/profolio-1.jpg">
<div class="desc">
<p>北京辉盛庭国际公寓</p>
<p>blah blah blah</p>
</div>
</a></li>

<li><a href="#">
<img class="icon" src="images/profolio-1.jpg">
<div class="desc">
<p>德克萨斯州商业物业</p>
<p>blah blah blah</p>
</div>
</a></li>


</hl>

</div>
</div>

</div>


<div class="section"></div>

</div>
</div>
<div class="page-footer">
<span class="item"><a href="#">隐私声明</a></span>
<span class="item"><a href="#">法律讯息</a></span>
<span class="item">©先威资产版权所有</span>
<span class="item">津ICP备XX号-1</span>
</div>

</body>
</html>

