<!doctype html>
<html>
<head>
  <title>宏天商务楼</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/resources/styles.css">
</head>
<body>
<div class="page-header">
<div class="page-header-logo">
<a href="/"><img src="/resources/sagemetro.png"></a>
<div class="search-box">
<span class="label">搜索本站:</span> <input class="search-box-input">
<input type="button" value="搜索">
</div>
</div>
<div class="page-header-menu">
<ul class="menu">


<li class="menu-item">
  <a class="menu-title" href=/>首页</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/china.html>国内资产</a>
  
    <ul class="sub-menu">
      
      <li class="menu-item"><a class="menu-title" href=/china.html#heavy>重资产</a></li>
      
      <li class="menu-item"><a class="menu-title" href=/china.html#light>轻资产</a></li>
      
    </ul>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/profolio/texas.html>国外资产</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/contact.html>联系我们</a>
  
</li>

</ul>

</div>
</div>


<div class="page-body">
<style>
.page-body .section > .title {
  font-size: 16px;
  font-weight: bold;
  color: #b81c22;
  padding-bottom: 2px;
  border-bottom: 1px dotted #b81c22;
  margin-bottom: 1.5em;
}

.property-meta {
  padding-left: 1em;
}

.property-meta-table td {
  vertical-align: top;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.property-meta .property-meta-table td.label {
  font-weight: bold;
  color: #b81c22;
  width: 6em;
}

.property-meta .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
}

.property-meta .property-desc {
  margin-top: 1em;
}

.article p {
  margin-top: 1em;
  margin-bottom: 1em;
  text-indent: 1em;
  line-height: 1.5;
}

.article img {
  max-width: 60%;
}

.article h3 {
  font-size: 125%;
  font-weight: bold;
}

.photo-slide-container {
  overflow: visible;
  position: relative;
}

.photo-slide {
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s;
}

.photo-slide-visible {
  opacity: 1;
}

.photo-slide-invisible {
  opacity: 0;
}

.article {
  padding-bottom: 2em;
}

.property-card .content {
  margin: 10px;
}

.property-card .title {
  font-size: 14px;
  border-bottom: none;
}

</style>

<div class="section">
<h2 class="title">项目简介</h2>
<div class="col" style="width:60%; padding-bottom:2em;">
  <div class="photo-slide-container"></div>
</div>

<div class="col" style="width:40%;">
<div class="property-meta">
  <div class="title">宏天商务楼</div>
  <table class="property-meta-table">
  <tr>
  <td class="label">项目位置</td>
  <td class="value">东城区东直门北二里44号迆南</td>
  </tr>

  <tr>
  <td class="label">运作方式</td>
  <td class="value">改造运营</td>
  </tr>

  <tr>
  <td class="label">建筑面积</td>
  <td class="value">3000平米</td>
  </tr>

  </table>

  <p class="property-desc"></p>
</div>

</div>
</div>


<div class="section">
  <h2 class="title">项目详情</h2>
  <div class="article">
  <p>对面已建成北京最大交通枢纽年内全面开通使用，设计客流量可达每年6000万；</p>

<p>门前机场国宾大道年内全面竣工，双向开通，每天车流量可达30万；</p>

<p>本项目为东直门地铁黄金地段临街商业，交通便利，展示效果极佳，楼体广告从机场高速路上一览无余；</p>

<p>项目本身为新改扩建，全新钢结构及全部设备设施，门前停车位充足，周边无高楼绿化遮挡，非常稀有的独栋优质物业。</p>

  </div>
</div>


<div class="section">
  <h2 class="title">全部项目</h2>
  
  <div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/huishengting.html>北京辉盛庭国际公寓</a></h2>
<div><a href=/profolio/huishengting.html><img class="photo" src=/resources/profolio/huishengting/logo.jpg></a></div>
<div class="desc">朝阳区东四环中路58号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/yansha.html>燕莎盛世大厦</a></h2>
<div><a href=/profolio/yansha.html><img class="photo" src=/resources/profolio/yansha/logo.jpg></a></div>
<div class="desc">北三环中路23号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/hongtian.html>宏天商务楼</a></h2>
<div><a href=/profolio/hongtian.html><img class="photo" src=/resources/profolio/hongtian/logo.jpg></a></div>
<div class="desc">东城区东直门北二里44号迆南</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/pengsheng.html>彭胜医院</a></h2>
<div><a href=/profolio/pengsheng.html><img class="photo" src=/resources/profolio/pengsheng/logo.jpg></a></div>
<div class="desc">东城区天坛东路66号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/xintong.html>信通大厦</a></h2>
<div><a href=/profolio/xintong.html><img class="photo" src=/resources/profolio/xintong/logo.jpg></a></div>
<div class="desc">东城区北京站东街8号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/shuangquanpu.html>双泉堡甲十号</a></h2>
<div><a href=/profolio/shuangquanpu.html><img class="photo" src=/resources/profolio/shuangquanpu/logo.jpg></a></div>
<div class="desc">朝阳区双泉堡甲十号楼</div>
</div>
</div>
</div>
  
  </div>
</div>

<div class="section"></div>

<script>
(function() {
  var createSlide = function(container, photos, opts) {
    container.style.width = opts.width + 'px';
    container.style.height = opts.height + 'px';
    var slideList = [];
    var currIdx = 0;
    for (var i = 0; i < photos.length; i++) {
      var photo = photos[i];

      var slideDom = document.createElement('DIV');
      container.appendChild(slideDom);
      slideDom.style.background =
          'url(' + photo + ') no-repeat center center';
      slideDom.style.backgroundSize = 'contain';
      slideDom.style.width = opts.width + 'px';
      slideDom.style.height = opts.height + 'px';
      slideDom.className = 'photo-slide photo-slide-invisible';
      slideList.push(slideDom);
    }

    slideList[currIdx].className = 'photo-slide photo-slide-visible';
    if (slideList.length > 1) {
      window.setInterval(function() {
        slideList[currIdx].className = 'photo-slide photo-slide-invisible';
        currIdx = (currIdx + 1) % slideList.length;
        slideList[currIdx].className = 'photo-slide photo-slide-visible';
      }, opts.duration);
    }
  }

  var property = {"address":"东城区东直门北二里44号迆南","name":"宏天商务楼","operation":"改造运营","photos":["/resources/profolio/hongtian/1.jpg","/resources/profolio/hongtian/2.jpg","/resources/profolio/hongtian/3.jpg"],"size":"3000平米"};
  createSlide(
      document.querySelector('.photo-slide-container'), property['photos'], {
        'width': 500,
        'height': 300,
        'duration': 3000,
      });
})();
</script>

</div>

<div class="page-footer">
睿城全球资本　|　京ICP备17321918号-1　|　京公网安备11084579020541
</div>

</body>
</html>
