<!doctype html>
<html>
<head>
  <title>北京辉盛庭国际公寓</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/resources/styles.css">
</head>
<body>
<div class="page-header">
<div class="page-header-logo">
<a href="/"><img src="/resources/sagemetro.png"></a>
</div>
<div class="page-header-menu">
<ul class="menu">


<li class="menu-item">
  <a class="menu-title" href=/>首页</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/china.html>国内资产</a>
  
    <ul class="sub-menu">
      
      <li class="menu-item"><a class="menu-title" href=/china.html#heavy>重资产</a></li>
      
      <li class="menu-item"><a class="menu-title" href=/china.html#light>轻资产</a></li>
      
    </ul>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/profolio/texas.html>国外资产</a>
  
</li>

</ul>

</div>
</div>


<div class="page-body">
<style>
.page-body .section > .title {
  font-size: 16px;
  font-weight: bold;
  color: #b81c22;
  padding-bottom: 2px;
  border-bottom: 1px dotted #b81c22;
  margin-bottom: 1.5em;
}

.property-meta {
  padding-left: 1em;
}

.property-meta-table td {
  vertical-align: top;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.property-meta .property-meta-table td.label {
  font-weight: bold;
  color: #b81c22;
  width: 6em;
}

.property-meta .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
}

.property-meta .property-desc {
  margin-top: 1em;
}

.article p {
  margin-top: 1em;
  margin-bottom: 1em;
  text-indent: 1em;
  line-height: 1.5;
}

.article img {
  max-width: 60%;
}

.article h3 {
  font-size: 125%;
  font-weight: bold;
}

.photo-slide-container {
  overflow: visible;
  position: relative;
}

.photo-slide {
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s;
}

.photo-slide-visible {
  opacity: 1;
}

.photo-slide-invisible {
  opacity: 0;
}

.article {
  padding-bottom: 2em;
}

.property-card .content {
  margin: 10px;
}

.property-card .title {
  font-size: 14px;
  border-bottom: none;
}

</style>

<div class="section">
<h2 class="title">项目简介</h2>
<div class="col" style="width:60%; padding-bottom:2em;">
  <div class="photo-slide-container"></div>
</div>

<div class="col" style="width:40%;">
<div class="property-meta">
  <div class="title">北京辉盛庭国际公寓</div>
  <table class="property-meta-table">
  <tr>
  <td class="label">项目位置</td>
  <td class="value">朝阳区东四环中路58号</td>
  </tr>

  <tr>
  <td class="label">运作方式</td>
  <td class="value">股份转让持有</td>
  </tr>

  <tr>
  <td class="label">建筑面积</td>
  <td class="value">27000平米</td>
  </tr>

  </table>

  <p class="property-desc">     本项目于慈云寺桥东南角，属于北京CBD商务区东区。地理位置优越，生活配套较为完善。交通四通八达：周边紧邻地铁1号线、八通线，公交线路多达40余条。</p>
</div>

</div>
</div>


<div class="section">
  <h2 class="title">项目详情</h2>
  <div class="article">
  <p>北京辉盛庭国际公寓位于充满活力的北京朝阳区中心地带，在这里您可以感受北京中心商务区的高速发展。</p>

<p>共228套由一居室,二居室和三居室组成的寓，配备有设施齐全的厨房，洗衣设备及独立卧房、休息室和餐区。</p>

<p>您可以步行或乘车前往华贸中心和万达广场，这里拥有众多的国际型休闲娱乐设施，在这里您可以尽享美食，奢华惬意。我们的免费班车会在早晨的高峰时段载您前往各大高端办公楼，及在下午或周末载您前往购物商城、超级市场和各种旅游胜地。</p>

<p>公寓毗邻北京四环路与朝阳路交汇处， 交通便利， 可步行到达地铁四惠站，是公共交通，地铁及高速机场路的枢纽。北京辉盛庭国际公寓对精干的商旅人士和有着各种私人及专业需要的家庭来说，都是居住北京的不二之选。</p>

  </div>
</div>


<div class="section">
  <h2 class="title">全部项目</h2>
  
  <div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/huishengting.html>北京辉盛庭国际公寓</a></h2>
<div><a href=/profolio/huishengting.html><img class="photo" src=/resources/profolio/huishengting/logo.jpg></a></div>
<div class="desc">朝阳区东四环中路58号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/yansha.html>燕莎盛世大厦</a></h2>
<div><a href=/profolio/yansha.html><img class="photo" src=/resources/profolio/yansha/logo.jpg></a></div>
<div class="desc">北三环中路23号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/hongtian.html>宏天商务楼</a></h2>
<div><a href=/profolio/hongtian.html><img class="photo" src=/resources/profolio/hongtian/logo.jpg></a></div>
<div class="desc">东城区东直门北二里44号迆南</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/pengsheng.html>彭胜医院</a></h2>
<div><a href=/profolio/pengsheng.html><img class="photo" src=/resources/profolio/pengsheng/logo.jpg></a></div>
<div class="desc">东城区天坛东路66号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/xintong.html>信通大厦</a></h2>
<div><a href=/profolio/xintong.html><img class="photo" src=/resources/profolio/xintong/logo.jpg></a></div>
<div class="desc">东城区北京站东街8号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/shuangquanpu.html>双泉堡甲十号</a></h2>
<div><a href=/profolio/shuangquanpu.html><img class="photo" src=/resources/profolio/shuangquanpu/logo.jpg></a></div>
<div class="desc">朝阳区双泉堡甲十号楼</div>
</div>
</div>
</div>
  
  </div>
</div>

<div class="section"></div>

<script>
(function() {
  var createSlide = function(container, photos, opts) {
    container.style.width = opts.width + 'px';
    container.style.height = opts.height + 'px';
    var slideList = [];
    var currIdx = 0;
    for (var i = 0; i < photos.length; i++) {
      var photo = photos[i];

      var slideDom = document.createElement('DIV');
      container.appendChild(slideDom);
      slideDom.style.background =
          'url(' + photo + ') no-repeat center center';
      slideDom.style.backgroundSize = 'contain';
      slideDom.style.width = opts.width + 'px';
      slideDom.style.height = opts.height + 'px';
      slideDom.className = 'photo-slide photo-slide-invisible';
      slideList.push(slideDom);
    }

    slideList[currIdx].className = 'photo-slide photo-slide-visible';
    if (slideList.length > 1) {
      window.setInterval(function() {
        slideList[currIdx].className = 'photo-slide photo-slide-invisible';
        currIdx = (currIdx + 1) % slideList.length;
        slideList[currIdx].className = 'photo-slide photo-slide-visible';
      }, opts.duration);
    }
  }

  var property = {"address":"朝阳区东四环中路58号","desc":"     本项目于慈云寺桥东南角，属于北京CBD商务区东区。地理位置优越，生活配套较为完善。交通四通八达：周边紧邻地铁1号线、八通线，公交线路多达40余条。","name":"北京辉盛庭国际公寓","operation":"股份转让持有","photos":["/resources/profolio/huishengting/5.jpg","/resources/profolio/huishengting/1.jpg","/resources/profolio/huishengting/2.jpg","/resources/profolio/huishengting/3.jpg","/resources/profolio/huishengting/4.jpg"],"size":"27000平米"};
  createSlide(
      document.querySelector('.photo-slide-container'), property['photos'], {
        'width': 500,
        'height': 300,
        'duration': 3000,
      });
})();
</script>

</div>

<div class="page-footer">
先威全球资本　|　京ICP备17321918号-1　|　京公网安备11084579020541
</div>

</body>
</html>
