<!doctype html>
<html>
<head>
  <title>德克萨斯物业</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/resources/styles.css">
</head>
<body>
<div class="page-header">
<div class="page-header-logo">
<a href="/"><img src="/resources/sagemetro.png"></a>
</div>
<div class="page-header-menu">
<ul class="menu">


<li class="menu-item">
  <a class="menu-title" href=/>首页</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/china.html>国内资产</a>
  
    <ul class="sub-menu">
      
      <li class="menu-item"><a class="menu-title" href=/china.html#heavy>重资产</a></li>
      
      <li class="menu-item"><a class="menu-title" href=/china.html#light>轻资产</a></li>
      
    </ul>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/profolio/texas.html>国外资产</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/contact.html>联系我们</a>
  
</li>

</ul>

</div>
</div>


<div class="page-body">
<style>
.page-body .section > .title {
  font-size: 16px;
  font-weight: bold;
  color: #b81c22;
  padding-bottom: 2px;
  border-bottom: 1px dotted #b81c22;
  margin-bottom: 1.5em;
}

.property-meta {
  padding-left: 1em;
}

.property-meta-table td {
  vertical-align: top;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.property-meta .property-meta-table td.label {
  font-weight: bold;
  color: #b81c22;
  width: 6em;
}

.property-meta .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
}

.property-meta .property-desc {
  margin-top: 1em;
}

.article p {
  margin-top: 1em;
  margin-bottom: 1em;
  text-indent: 1em;
  line-height: 1.5;
}

.article img {
  max-width: 60%;
}

.article h3 {
  font-size: 125%;
  font-weight: bold;
}

.photo-slide-container {
  overflow: visible;
  position: relative;
}

.photo-slide {
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s;
}

.photo-slide-visible {
  opacity: 1;
}

.photo-slide-invisible {
  opacity: 0;
}

.article {
  padding-bottom: 2em;
}

.property-card .content {
  margin: 10px;
}

.property-card .title {
  font-size: 14px;
  border-bottom: none;
}

</style>

<div class="section">
<h2 class="title">项目简介</h2>
<div class="col" style="width:60%; padding-bottom:2em;">
  <div class="photo-slide-container"></div>
</div>

<div class="col" style="width:40%;">
<div class="property-meta">
  <div class="title">德克萨斯物业</div>
  <table class="property-meta-table">
  <tr>
  <td class="label">项目位置</td>
  <td class="value">9130 Jollyville Road, Austin, Texas, Austin 高端 Aboretum 商区, 紧靠商业黄金三角区 (Gold triangle)</td>
  </tr>

  <tr>
  <td class="label">运作方式</td>
  <td class="value">2014年11月收购</td>
  </tr>

  <tr>
  <td class="label">建筑面积</td>
  <td class="value">约6100 平面写字楼，12200土地面积。</td>
  </tr>

  </table>

  <p class="property-desc">2014年11月收购美国德州Austin 项目。 项目杠杆前第一年有7.14% 的回报 (cap rate), 杠杆后有11.6的回报 (cap rate).  租金每年递增 3%.  根据世邦魏理仕 (CBRE) 预测，周围物业租金在 2015 - 2016 内会涨12%.</p>
</div>

</div>
</div>


<div class="section">
  <h2 class="title">项目详情</h2>
  <div class="article">
  <p>Austin 城市人口扩张很快，更具美国官方人口普查，austin 是美国前 12 大城市里人口增长最快的，
2010 - 2013 增长为 12%，　GDP 增长高于美国平均 2 - 6%.　Google, Oracle, Dell, IBM,
Facebook, Apple, HP,　Visa,　WholeFood, HomeDepot 和其他很多世界 500 强企业在
Austin 都有分公司，数量越来越多。</p>

<p>收购物业紧靠产业黄金三角区，靠近 AT&amp;T, Google 等很多高科技企业。</p>

<h3>美国经济在复苏</h3>

<p>美国经济经历了金融危机之后的数年调整，现在已经进入稳步恢复的阶段。</p>

<p><img src="/resources/profolio/texas/diagram-1.png" alt="1999-2015美国失业率" />
</p>

<p><img src="/resources/profolio/texas/diagram-2.png" alt="1999-2015美国 GDP 增长" />
</p>

<h3>美国房地产市场在复苏</h3>

<p>美国房地产市场也在东、西海岸主要城市的带动下开始了回升（洛杉矶，旧金山，纽约等城市的房产价格均已超过或接近金融危机前的价位）</p>

<p><img src="/resources/profolio/texas/diagram-5.png" alt="" />
</p>

<h3>德州奥斯丁经济和人口</h3>

<p>奥斯丁GDP和人口增长一直高于美国其他城市。奥斯丁人口位于全美11位，但是增长是最快的(12% 相对 其他城市的3.75%).</p>

<p><img src="/resources/profolio/texas/diagram-6.png" alt="" />
</p>

  </div>
</div>


<div class="section">
  <h2 class="title">全部项目</h2>
  
  <div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/huishengting.html>北京辉盛庭国际公寓</a></h2>
<div><a href=/profolio/huishengting.html><img class="photo" src=/resources/profolio/huishengting/logo.jpg></a></div>
<div class="desc">朝阳区东四环中路58号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/yansha.html>燕莎盛世大厦</a></h2>
<div><a href=/profolio/yansha.html><img class="photo" src=/resources/profolio/yansha/logo.jpg></a></div>
<div class="desc">北三环中路23号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/hongtian.html>宏天商务楼</a></h2>
<div><a href=/profolio/hongtian.html><img class="photo" src=/resources/profolio/hongtian/logo.jpg></a></div>
<div class="desc">东城区东直门北二里44号迆南</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/pengsheng.html>彭胜医院</a></h2>
<div><a href=/profolio/pengsheng.html><img class="photo" src=/resources/profolio/pengsheng/logo.jpg></a></div>
<div class="desc">东城区天坛东路66号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/xintong.html>信通大厦</a></h2>
<div><a href=/profolio/xintong.html><img class="photo" src=/resources/profolio/xintong/logo.jpg></a></div>
<div class="desc">东城区北京站东街8号</div>
</div>
</div>
</div>
  
    <div class="col col-1-6"><div class="property-card">
<div class="content">
<h2 class="title"><a href=/profolio/shuangquanpu.html>双泉堡甲十号</a></h2>
<div><a href=/profolio/shuangquanpu.html><img class="photo" src=/resources/profolio/shuangquanpu/logo.jpg></a></div>
<div class="desc">朝阳区双泉堡甲十号楼</div>
</div>
</div>
</div>
  
  </div>
</div>

<div class="section"></div>

<script>
(function() {
  var createSlide = function(container, photos, opts) {
    container.style.width = opts.width + 'px';
    container.style.height = opts.height + 'px';
    var slideList = [];
    var currIdx = 0;
    for (var i = 0; i < photos.length; i++) {
      var photo = photos[i];

      var slideDom = document.createElement('DIV');
      container.appendChild(slideDom);
      slideDom.style.background =
          'url(' + photo + ') no-repeat center center';
      slideDom.style.backgroundSize = 'contain';
      slideDom.style.width = opts.width + 'px';
      slideDom.style.height = opts.height + 'px';
      slideDom.className = 'photo-slide photo-slide-invisible';
      slideList.push(slideDom);
    }

    slideList[currIdx].className = 'photo-slide photo-slide-visible';
    if (slideList.length > 1) {
      window.setInterval(function() {
        slideList[currIdx].className = 'photo-slide photo-slide-invisible';
        currIdx = (currIdx + 1) % slideList.length;
        slideList[currIdx].className = 'photo-slide photo-slide-visible';
      }, opts.duration);
    }
  }

  var property = {"address":"9130 Jollyville Road, Austin, Texas, Austin 高端 Aboretum 商区, 紧靠商业黄金三角区 (Gold triangle)","desc":"2014年11月收购美国德州Austin 项目。 项目杠杆前第一年有7.14% 的回报 (cap rate), 杠杆后有11.6的回报 (cap rate).  租金每年递增 3%.  根据世邦魏理仕 (CBRE) 预测，周围物业租金在 2015 - 2016 内会涨12%.","name":"德克萨斯物业","operation":"2014年11月收购","photos":["/resources/profolio/texas/1.jpg"],"size":"约6100 平面写字楼，12200土地面积。"};
  createSlide(
      document.querySelector('.photo-slide-container'), property['photos'], {
        'width': 500,
        'height': 300,
        'duration': 3000,
      });
})();
</script>

</div>

<div class="page-footer">
先威全球资本　|　京ICP备17321918号-1　|　京公网安备11084579020541
</div>

</body>
</html>
