<!doctype html>
<html>
<head>
  <title>燕莎盛世大厦</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/resources/styles.css">
</head>
<body>
<div class="page-header">
<div class="page-header-logo">
<img src="/resources/sagemetro.png">
<div class="toolbar">
<a href="#">中</a> | <a href="#">EN</a>
</div>
</div>
<div class="page-header-menu">
<ul class="menu">


<li class="menu-item">
  <a class="menu-title" href=#>首页</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/china.html>国内资产</a>
  
    <ul class="sub-menu">
      
      <li class="menu-item"><a class="menu-title" href=#>重资产</a></li>
      
      <li class="menu-item"><a class="menu-title" href=#>轻资产</a></li>
      
    </ul>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=#>国外资产</a>
  
</li>

</ul>

</div>
</div>


<div class="page-body">
<style>
.page-body .section > .title {
  font-size: 16px;
  font-weight: bold;
  color: #b81c22;
  padding-bottom: 2px;
  border-bottom: 1px dotted #b81c22;
  margin-bottom: 10px;
}

.property-meta {
  padding-left: 1em;
}

.property-meta-table td {
  vertical-align: top;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.property-meta .property-meta-table td.label {
  font-weight: bold;
  color: #b81c22;
  width: 6em;
}

.property-meta .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
}

.property-meta .property-desc {
  margin-top: 1em;
}

.article p {
  margin-top: 1em;
  margin-bottom: 1em;
  text-indent: 1em;
}

.photo-slide-container {
  overflow: visible;
  position: relative;
}

.photo-slide {
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s;
}

.photo-slide-visible {
  opacity: 1;
}

.photo-slide-invisible {
  opacity: 0;
}
</style>

<div class="section">
<h2 class="title">项目简介</h2>
<div class="col" style="width:60%; padding-bottom:2em;">
  <div class="photo-slide-container"></div>
</div>

<div class="col" style="width:40%;">
<div class="property-meta">
  <div class="title">燕莎盛世大厦</div>
  <table class="property-meta-table">
  <tr>
  <td class="label">项目位置</td>
  <td class="value">北三环中路23号，马甸桥的东600米，路北。</td>
  </tr>

  <tr>
  <td class="label">运作方式</td>
  <td class="value">平均租金：9元/天.平米，现有年租金5500万元，预计改造租金可进一步上升。</td>
  </tr>
  </table>

  <p class="property-desc">项目地处北三环中路主路显赫位置，位于北三环马甸桥及安华桥中间位置，南侧紧邻北三环主路，楼体展示效果极佳。</p>
</div>

</div>
</div>

<div class="section">
<h2 class="title">项目详情</h2>
<div class="article">
<p>项目地处北三环中路主路显赫位置，位于北三环马甸桥及安华桥中间位置，从属于马甸商务区，为北三环写字楼较为集中地区域。南侧紧邻北三环主路，楼体展示效果极佳。</p>

<p>租户多为大面积整层的优质租户，包括中国平安人寿保险北京分公司、宏图三胞科技、国家计算机网络与信息安全管理中心、国都证券等。</p>

<p>项目硬件品质很好，需要通过装修改造发挥物业本身应有价值。改造部位包括大堂、梯厅、电梯内装、公共过道（地面、 墙面、吊顶）、卫生间、露台。改造标准预计约2500-3000元/平米（以改造部分面积靠计算）。</p>

</div>
</div>

<div class="section"></div>

<script>
(function() {
  var createSlide = function(container, photos, opts) {
    container.style.width = opts.width + 'px';
    container.style.height = opts.height + 'px';
    var slideList = [];
    var currIdx = 0;
    for (var i = 0; i < photos.length; i++) {
      var photo = photos[i];

      var slideDom = document.createElement('DIV');
      container.appendChild(slideDom);
      slideDom.style.background =
          'url(' + photo + ') no-repeat center center';
      slideDom.style.backgroundSize = 'contain';
      slideDom.style.width = opts.width + 'px';
      slideDom.style.height = opts.height + 'px';
      slideDom.className = 'photo-slide photo-slide-invisible';
      slideList.push(slideDom);
    }

    slideList[currIdx].className = 'photo-slide photo-slide-visible';
    window.setInterval(function() {
      slideList[currIdx].className = 'photo-slide photo-slide-invisible';
      currIdx = (currIdx + 1) % slideList.length;
      slideList[currIdx].className = 'photo-slide photo-slide-visible';
    }, opts.duration);
  }

  var property = {"address":"北三环中路23号，马甸桥的东600米，路北。","desc":"项目地处北三环中路主路显赫位置，位于北三环马甸桥及安华桥中间位置，南侧紧邻北三环主路，楼体展示效果极佳。","name":"燕莎盛世大厦","operation":"平均租金：9元/天.平米，现有年租金5500万元，预计改造租金可进一步上升。","photos":["/resources/profolio/yansha/1.png","/resources/profolio/yansha/2.png","/resources/profolio/yansha/3.png","/resources/profolio/yansha/4.png"]};
  createSlide(
      document.querySelector('.photo-slide-container'), property['photos'], {
        'width': 500,
        'height': 300,
        'duration': 3000,
      });
})();
</script>

</div>

</body>
</html>
