<!doctype html>
<html lang="zh-cn">
<head>
  <title>得克萨斯州物业</title>
  <meta charset="utf-8">
  <link href="/styles.css" rel="stylesheet">
</head>
<body>
<div class="page">
<div class="page-header">

<div class="title-panel">
<a href="/"><img src="/images/sagemetro.png" style="height:100px"></a>
</div>

<div class="info-panel">
<a href="#">EN</a>
<a href="#">联系我们</a>
<input type="text" placeholder="搜索本站">
</div>

<div class="menu-bar">
<ul>
  <li><a href="/">首页</a></li>
  <li>
    <a href="/intro.html">基金商业模式</a>
    <ul class="dropdown-menu">
      <li><a href="#">投资策略</a></li>
      <li><a href="#">先威优势</a></li>
      <li><a href="#">创新理念</a></li>
    </ul>
  </li>
  <li>
    <a href="#">资产配置业务</a>
    <ul class="dropdown-menu">
      <li><a href="#">理念及策略</a></li>
      <li><a href="#">商业不动产</a></li>
      <li><a href="#">房地产证券化产品</a></li>
    </ul>
  </li>
  <li>
    <a href="#">先威观点</a>
    <ul class="dropdown-menu">
      <li><a href="#">数据与剖析</a></li>
      <li><a href="#">投资大视野</a></li>
    </ul>
  </li>
  <li>
    <a href="/profolio-index.html">投资案例</a>
    <ul class="dropdown-menu">
      <li><a href="#">北京燕莎盛世大厦</a></li>
      <li><a href="#">北京辉盛庭国际公寓</a></li>
      <li><a href="/profolios/texas.html">德克萨斯州商用物业</a></li>
    </ul>
  </li>
</ul>
</div>

</div>

<style>
.col-left {
  width: 70%;
}

.col-left > .article {
  padding-right: 20px;
}


.col-right {
  width: 30%;
}

.col-right > .card {
  margin: 2px 4px 30px 10px;
}


.bottom-toolbar {
  padding-top: 30px;
  text-align: right;
}

.article .left-card {
  margin: 25px 25px 25px 2px;
  float: left;
  max-width: 300px;
}

.article .right-card {
  margin: 25px 0 25px 25px;
  float: right;
  max-width: 300px;
}

</style>

<div class="title-area" style="display: block">
  <img src="/images/title-slide-1.jpg">
  <h1>得克萨斯州物业</h1>
</div>

<div class="section">

<div class="col col-left">
<div class="article">
<p>美国主体经济经历了金融危机之后的数年调整，现已进入稳步回复阶段。
美国房地产市场也在东、西海岸主要城市的带动下复苏。</p>

<div class="card left-card">
<img class="header" src="/images/chart.gif">
<div class="label">美国房价走势图</div>
</div>

<p>电脑方面，我在公司使用一台 PC 工作站，连接两个 24 寸屏幕。我从来就没关心我这台电脑的具体配置，说实话我在 2003 年上大学攒了我用过的最后一台 PC 之后，我就再也没了解过 PC 配件性能之类。我的手提电脑是 Macbook Air, 我对它的表现非常满意。</p>

<p>我需要纸笔和白板帮助思考，没有什么电子工具能代替他们。我喜欢到处都是白板的办公室 —— 我座位旁边就有一大块可以做白板的透明玻璃，再走几步就是整张墙的白板。在家里我也有一块购自宜家的白板。</p>

<p>工作之外，我在家中使用得最多的电子设备是 Kindle, 但我仍然会买纸书，我用一台 Nexus 7 来看新闻和杂志。出外我就使用一台 iPhone 4S.</p>

<p>最近我觉得 Chromecast 很诱人，我有点想买个 Chromecast 和为之买个电视，但跟看电视相比我还是更喜欢看书。我还打算买一台 Chromebook 取代 Nexus 7, 但是暂时市面上没有一款我满意的产品，我希望今年圣诞节前有新的 Chromebook 出来。</p>

</div>
</div>

<div class="col col-right">
<div class="card">
<style>
.recommend-list > li {
  padding: 15px 0 15px 0;
  border-bottom: 1px dotted #aaa;
  max-height: 75px;
  overflow: hidden;
  list-style: none;
}

.recommend-list > li:first-child {
  padding-top: 0;
}

.recommend-list > li:last-child {
  border-bottom: 0;
}

.recommend-list > li img.icon {
  max-width: 75px;
  max-height: 75px;
  vertical-align: top;
}

.recommend-list > li .desc {
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;
}

.recommend-list > li > .desc p {
  margin: 0 0 0.5em 0;
}

.recommend-list a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.recommend-list a.visited {
  color: inherit;
}

</style>

<h3>更多推荐</h3>
<hl class="recommend-list">

<li><a href="#">
<img class="icon" src="/images/profolio-1.jpg">
<div class="desc">
<p>北京燕莎盛世大厦</p>
<p>blah blah blah</p>
</div>
</li>

<li><a href="#">
<img class="icon" src="/images/profolio-1.jpg">
<div class="desc">
<p>北京辉盛庭国际公寓</p>
<p>blah blah blah</p>
</div>
</a></li>

<li><a href="#">
<img class="icon" src="/images/profolio-1.jpg">
<div class="desc">
<p>德克萨斯州商业物业</p>
<p>blah blah blah</p>
</div>
</a></li>


</hl>

</div>
</div>
</div>
<div class="section bottom-toolbar">
<a href="#">回页首</a>
</div>
<div class="section"></div>


</div>
</div>
<div class="page-footer">
<span class="item"><a href="#">隐私声明</a></span>
<span class="item"><a href="#">法律讯息</a></span>
<span class="item">©先威资产版权所有</span>
<span class="item">津ICP备XX号-1</span>
</div>

</body>
</html>

